.gym-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.title-text{
    text-align: center;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
}
.sports-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 50px 50px;
}
.calc-container {
  background: rgba(29, 191, 255, 0.3);
  border-radius: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 1200px) {
  .sports-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .sports-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin: auto 20px;
  }
}
